# no-password-for-you

./: .gitignore  README.md  Samples.md  build.gradle.kts  errorCodes.txt  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/leo/nopasswordforyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/nopasswordforyou/: App.kt  GeneratePass.java  MainActivity.java  MainActivity.kt  NoPassApp.kt  ShowPass.java  login_page.java
app/src/main/java/com/leo/nopasswordforyou/activities/: GeneratePass.kt  MainActivity.java  MainActivity.kt  ShowPass.kt  login_page.java  login_page.kt
app/src/main/java/com/leo/nopasswordforyou/components/: Common.kt  Dialogues.kt  Drawer.kt  SortOptions.kt  Vault.kt  dropdownMenu.kt
app/src/main/java/com/leo/nopasswordforyou/database/: Database.kt
app/src/main/java/com/leo/nopasswordforyou/database/alias/: AliasDao.kt  AliasEntity.kt
app/src/main/java/com/leo/nopasswordforyou/database/passes/: PassesDao.kt  PassesEntity.kt
app/src/main/java/com/leo/nopasswordforyou/database/passlist/: PassListDao.kt  PassListEntity.kt
app/src/main/java/com/leo/nopasswordforyou/di/: Module.kt
app/src/main/java/com/leo/nopasswordforyou/helper/: CheckPermission.kt  DataBase.java  ItemClickListner.java  ItemClickListner.kt  NewPass.kt  PassAdapter.java  PassAdapter.kt  PassAdapterData.java  PassAdapterData.kt  Security.java  constants.kt  security.java
app/src/main/java/com/leo/nopasswordforyou/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/leo/nopasswordforyou/screen/: ExportScreen.kt  GeneratePass.kt  HelpScreen.kt  ImportScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/leo/nopasswordforyou/screen/keyManageScreen/: KeyManageScreen.kt
app/src/main/java/com/leo/nopasswordforyou/screen/keyManageScreen/components/: NewKeyDialogue.kt
app/src/main/java/com/leo/nopasswordforyou/screen/mainScreen/: Components.kt  MainScreen.kt
app/src/main/java/com/leo/nopasswordforyou/screen/mainScreen/components/: CreateNewItem.kt  GenPass.kt
app/src/main/java/com/leo/nopasswordforyou/secuirity/: Helper.kt  KeyFile.kt  Security.java  Security.kt
app/src/main/java/com/leo/nopasswordforyou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leo/nopasswordforyou/util/: CheckPermission.kt  FilesIO.kt  NewPass.kt
app/src/main/java/com/leo/nopasswordforyou/util/sorting/: PassListSort.kt  Sorting.kt
app/src/main/java/com/leo/nopasswordforyou/viewmodel/: ExportVM.kt  GeneratePassVM.kt  HelpVM.kt  ImportVM.kt  KeyManageVM.kt  LoginVM.kt  Login_pageVM.kt  MainActivityVm.kt  ShowPassVM.kt  SignUpVM.kt
app/src/main/java/com/leo/nopasswordforyou/viewmodel/baseVM/: AliasVM.kt  PassListVM.kt  PassesVM.kt
app/src/main/res/drawable/: background.xml  button_back.xml  button_back_2.xml  icon_add.xml  icon_add_box_24.xml  icon_build_24.xml  icon_cloud_save.xml  icon_copy_24.xml  icon_dark_mode.xml  icon_dashboard.xml  icon_description_24.xml  icon_done_24.xml  icon_download.xml  icon_exit_to_app_24.xml  icon_eye_24.xml  icon_import_cloud.xml  icon_key_24.xml  icon_light_mode.xml  icon_lightbulb.xml  icon_new_24.xml  icon_password_24.xml  icon_regenerate_24.xml  icon_save_24.xml  icon_sort.xml  icon_spoiler1.xml  icon_title_24.xml  icon_userid_24.xml  img_back.xml  round_arrow_upward_24.xml  round_currency_bitcoin_24.xml  round_question_answer_24.xml  spinner_dropdown_background.xml  transparent.xml  twotone_question_mark_24.xml
app/src/main/res/layout/: activity_generate_pass.xml  activity_login_page.xml  activity_main.xml  activity_show_pass.xml  add_alias.xml  custom_keyset.xml  custom_pass_list.xml  custom_save_to_cloud.xml  custom_show_pass.xml  loading_dilogue_2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  logo_color_light_purple_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leo/nopasswordforyou/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/faq/: data.json  index.css  index.html  index.js
res/: ReadMe.md
