<?xml version="1.0" encoding="utf-8"?>


<androidx.compose.ui.platform.ComposeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_key_24" />

        <androidx.compose.ui.platform.ComposeView

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/generatePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/open_sans"
            android:minHeight="100dp"
            android:text="Generate Password"
            android:textSize="17dp"
            android:backgroundTint="#E9DCFE"
            android:textColor="@color/black"
            app:cornerRadius="5dp"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/activityLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/open_sans"
            android:minHeight="100dp"
            android:backgroundTint="#E9DCFE"
            android:textColor="@color/black"
            app:cornerRadius="5dp"
            android:text="Your Passwords"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generatePass" />





    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.compose.ui.platform.ComposeView>