<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/passUserIdShowCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="your user id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_gravity="center"
        android:padding="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/passShowCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginStart="20dp"
            android:inputType="textPassword"
            android:layout_gravity="center"

            android:text="kithuthirhiolothithikkt"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/showPassEyeCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@drawable/icon_eye_24"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toEndOf="@+id/materialTextView" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copyPassCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="5dp"
            android:backgroundTint="#E9DCFE"
            android:text="pass"
            android:textColor="@color/black"
            app:icon="@drawable/icon_copy_24"
            app:iconTint="@color/black"
            android:layout_gravity="center"
            app:layout_constraintStart_toEndOf="@+id/materialTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copyUserIdCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="5dp"
            android:backgroundTint="#E9DCFE"
            android:text="id"
            android:textColor="@color/black"
            app:icon="@drawable/icon_copy_24"
            app:iconTint="@color/black"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toEndOf="@+id/materialTextView" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>